<!doctype html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <title>Introduction to Maven</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">

    <div class="slides">

        <section>
            <h2>Introduction to Maven</h2>
        </section>

        <section>
            <section>
                <h2>Meta Course</h2>
				<br/>
            </section>
            <section>
                <p>Guillaume Jambet</p>
				<br/>
                <p><a href="http://twitter.com/gjambet">@gjambet</a> / guillaume.jambet@gmail.com</p>
            </section>
            <section>
                <h2>about the course</h2>
				<br/>
                <p>this presentation aims to be a mix between a walkthrough and a guided tutorial</p>
                <p>follow the presentation locally so you can copy past link</p>
                <p>please do not hesitate to raise questions</p>
                <br/>
                <p><a target="_blank" href="https://docs.google.com/document/d/1yQg7idyngR4mFT8dUPwHl4aWXCohUz4aDjFBBXfjgJU/edit?usp=sharing">lab on google docs</a></p>
            </section>
            <section>
            <h2>Contribute</h2>
				<br/>
                <p>Project is there : <a target="_blank" href="https://bitbucket.org/gjambet/courses/">https://bitbucket.org/gjambet/courses</a>
                <p>Send your pull requests !!! :D</p>
            </section>
            <section>
                <h2>Reveal.js</h2>
				<br/>
                <p>Discover <a target="_blank" href="http://lab.hakim.se/reveal-js/#/">Showcase</a><p>
                <p>Learn <a target="_blank" href="http://htmlcheats.com/reveal-js/reveal-js-tutorial-reveal-js-for-beginners/">Tutorial</a><p>
                <p>Contribute <a target="_blank" href="https://github.com/hakimel/reveal.js">Github</a><p>
            </section>
        </section>

        <section>
            <section>
                <h2>The build</h2>
				<br/>
            </section>
            <section>
                <h2>How to standardize the build</h2>
				<br/>
                <ul>
                    <li>Directories landscape</li>
                    <li>Java version ?</li>
                    <li>Ouput ?</li>
                </ul>
            </section>
            <section>
                <h2>Existing tools</h2>
				<br/>
                <ul>
                    <li>Ant</li>
                    <li>Maven</li>
                    <li>Gradle</li>
                </ul>
            </section>
            <section>
                <h2>The Apache Fundation</h2>
				<br/>
            </section>
        </section>

        <section>
            <section>
                <h2>Installation</h2>
				<br/>
                <ul>
                    <li>Download latest version http://maven.apache.org/download.cgi</li>
                    <li>Add environnement variable MAVEN_HOME</li>
                    <li>add MAVEN_HOME\bin to your PATH</li>
                    <li>launch a prompt and run "mvn --version"</li>
                </ul>
            </section>
            <section>
                <h2>Troubleshooting</h2>
				<br/>
				<p>Validate your installation by running : </p>
                <ul>
                    <li>javac -version</li>
                    <li>mvn -version</li>
                </ul>
            </section>
            <section>
                <h2>Environment variables</h2>
				<br/>
				<p>linux : export PATH=/home/user/mes_prog/:$PATH</p>
            </section>
            <section>
                <h2>IDE integration</h2>
				<br/>
				<p>open the project in your favorite IDE</p>
            </section>
        </section>

        <section>
            <section>
                <h2>Artifacts organisation</h2>
				<br/>
            </section>
            <section>
                <h2>Standard Directory Layout</h2>
				<br/>
                <p>http://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html</p>
            </section>
        </section>

        <section>
            <section>
                <h2>pom.xml</h2>
				<br/>
            </section>
            <section>
                <h2>Identification</h2>
				<br/>
                <pre>
                    <code>
					&lt;groupId&gt;com.nespresso.sofa&lt;/groupId&gt;<br/>
					&lt;artifactId&gt;nesclub3&lt;/artifactId&gt;<br/>
					</code>
                </pre>
            </section>
            <section>
                <h2>Versionning</h2>
				<br/>
                <pre>
                    <code data-trim>
				&lt;version&gt;1.5-SNAPSHOT&lt;/version&gt;<br/>
                    </code>
                </pre>
            </section>
            <section>
                <h2>Packaging</h2>
            </section>
        </section>

        <section>
            <section>
                <h2>Dependencies</h2>
				<br/>
            </section>
            <section>
                <h2>Distributions</h2>
				<br/>
            </section>
            <section>
                <h2>Repositories</h2>
				<br/>
            </section>
            <section>
                <h2>Scopes</h2>
				<br/>
            </section>
        </section>

        <section>
            <section>
                <h2>Life cycle</h2>
				<br/>
            </section>
            <section>
                <h2>phases</h2>
				<br/>
            </section>
            <section>
                <h2>goal</h2>
				<br/>
            </section>
        </section>

        <section>
            <section>
                <h2>plugins</h2>
				<br/>
            </section>
            <section>
                <h2>compiler-plugin</h2>
				<br/>
            </section>
        </section>

        <section>
            <section>
                <h2>Inheritance</h2>
				<br/>
            </section>
            <section>
                <h2>Multi-modules</h2>
				<br/>
            </section>
        </section>

        <section>
            <section>
                <h2>Best Practices</h2>
				<br/>
            </section>
            <section>
                <h2>Fail build on dependency anayzis</h2>
                <aside class="notes">can not be 100% reliable</aside>
            </section>
            <section>
                <h2>Fix plugin version in plugin management</h2>
            </section>
            <section>
                <h2>Define an enterprise root pom</h2>
            </section>
            <section>
                <h2>Build your own technical poms</h2>
            </section>
            <section>
                <h2>Everything that is generated should go to the target directory</h2>
            </section>
            <section>
                <h2>Avoid overriding default layout</h2>
            </section>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    Reveal.initialize({
    });
</script>
</body>
</html>