<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Introduction to Spring</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">

    <div class="slides">

        <section>
            <h1>Spring Framework</h1>
        </section>

        <section>
            <section>
                <h2>Meta Course</h2>
            </section>
            <section>
                <p>Guillaume Jambet</p>
                <p><a href="http://twitter.com/gjambet">@gjambet</a> / guillaume.jambet@gmail.com</p>
            </section>
            <section>
                <h2>about the course</h2>
                <p>this presentation aims to be a mix between a walkthrough and a guided tutorial</p>
                <p>follow the presentation locally so you can copy past link</p>
                <p>please do not hesitate to raise questions</p>
            </section>
            <section>
                <h1>Contribute</h1>
                <p>Project is there : <a target="_blank" href="https://bitbucket.org/gjambet/courses/">https://bitbucket.org/gjambet/courses/</a><p>
                <p>Send your pull requests !!! :D</p>
            </section>
            <section>
                <h2>Reveal.js</h2>
                <p>Discover <a target="_blank" href="http://lab.hakim.se/reveal-js/#/">Showcase</a><p>
                <p>Learn <a target="_blank" href="http://htmlcheats.com/reveal-js/reveal-js-tutorial-reveal-js-for-beginners/">Tutorial</a><p>
                <p>Contribute <a target="_blank" href="https://github.com/hakimel/reveal.js">Github</a><p>
            </section>
        </section>

        <section>
            <section>
                <h1>What is Spring</h1>
            </section>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    Reveal.initialize({
    });
</script>
</body>
</html>